listeners {
	serial {
		mode = "serial";
	}

	multicast {
		key_file = "/etc/cluster/fence_xvm.key";
		port = "1229";
		address = "225.0.0.12";
		family = "ipv4";
		interface = "virbr10";
	}

}

fence_virtd {
	backend = "libvirt";
	listener = "multicast";
	module_path = "/usr/lib64/fence-virt";
}

